.container {
  padding: 40px 16px;
}

.title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 40px;
  line-height: 38px;
}

.form {
  display: grid;
  grid-gap: 40px;
}

.form_group {
  margin: 0;
  padding: 0;
  border: none;
}

.form_group_name {
  margin-bottom: 24px;
  padding: 0;
  font-weight: 600;
  font-size: 22px;
  line-height: 38px;
}

.input_group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 24px;
}

.radio_group {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  grid-gap: 24px;
}

.file {
  align-self: end;
}

.input {
  width: 100%;
}

.buttonSubmit {
  width: 100%;
}

.justifyStart {
  justify-self: start;
}

.alignCenter {
  text-align: center;
}

.btnModal {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 700px;
    margin: 0 auto;
  }

  .input_group {
    grid-template-columns: repeat(auto-fit, 256px);
    grid-gap: 40px 80px;
  }

  .radio_group {
    grid-gap: 100px;
  }

  .input {
    width: auto;
  }

  .buttonSubmit {
    width: 360px;
  }
}
